File: src/cg_descent.f
c                  write (*, *) "RESTART CG"
c              endif
              gnorm = zero
              gnorm2 = zero
              do i = 1, n5
                  x (i) = xtemp (i)
                  t = gtemp (i)
                  g (i) = t
                  d (i) = -t
                  gnorm = dmax1 (gnorm, dabs(t))
                  gnorm2 = gnorm2 + t*t
              enddo
              do i = n6, n, 5
                  x (i) = xtemp (i)
                  t = gtemp (i)
                  g (i) = t
                  d (i) = -t
                  gnorm = dmax1 (gnorm, dabs(t))
                  j = i + 1
                  x (j) = xtemp (j)
                  t1 = gtemp (j)
                  g (j) = t1
                  d (j) = -t1
                  gnorm = dmax1 (gnorm, dabs(t1))
                  j = i + 2
                  x (j) = xtemp (j)
                  t2 = gtemp (j)
                  g (j) = t2
                  d (j) = -t2
                  gnorm = dmax1 (gnorm, dabs(t2))
                  j = i + 3
                  x (j) = xtemp (j)
                  t3 = gtemp (j)
                  g (j) = t3
                  d (j) = -t3
                  gnorm = dmax1 (gnorm, dabs(t3)) 
                  j = i + 4
                  x (j) = xtemp (j)
                  t4 = gtemp (j)
                  g (j) = t4
                  d (j) = -t4
                  gnorm = dmax1 (gnorm, dabs(t4)) 
                  gnorm2 = gnorm2 + t*t + t1*t1 + t2*t2 + t3*t3 + t4*t4
              enddo
              if ( cg_tol (f, gnorm) ) goto 100
              dphi0 = -gnorm2
          endif
          if ( .not.AWolfe ) then
              if ( dabs (f-f0) .lt. AWolfeFac*Ck ) then
                  AWolfe = .true.
              endif
          endif

c     if ( PrintLevel ) then
c              write (*, 10) iter, f, gnorm, AWolfe
c          endif

c          if ( debug ) then
c              if ( f .gt. f0 + 1.e-10*Ck ) then
c                  write (*, 270)
c                  write (*, 50) f, f0
c50                format (' new value:', e30.16, 'old value:', e30.16)
c                  stop
c              endif
c          endif

          if ( dphi0 .gt. zero ) then
             info = 5
             goto 100
          endif
      enddo
      info = 2
100   nfunc = nf
      ngrad = ng
      status = info
      if ( info .gt. 2 ) then
          gnorm = zero
          do i = 1, n
              x (i) = xtemp (i)
              g (i) = gtemp (i)
              gnorm = dmax1 (gnorm, dabs(g (i)))
          enddo
      endif
c      if ( PrintFinal ) then
c          write (6, *) 'Termination status:', status
c          if ( status .eq. 0 ) then
c              write (6, 200)
c          else if ( status .eq. 1 ) then
c              write (6, 210)
c          else if ( status .eq. 2 ) then
c              write (6, 220) maxit
c              write (6, 300)
c              write (6, 400) grad_tol
c          else if ( status .eq. 3 ) then
c              write (6, 230)
c              write (6, 300)
c              write (6, 430)
c              write (6, 410)
c          else if ( status .eq. 4 ) then
c              write (6, 240)
c              write (6, 300)
c              write (6, 400) grad_tol
c          else if ( status .eq. 5 ) then
c              write (6, 250)
c          else if ( status .eq. 6 ) then
c              write (6, 260)
c              write (6, 300)
c              write (6, 400) grad_tol
c              write (6, 410)
c              write (6, 420)
c          else if ( status .eq. 7 ) then
c              write (6, 260)
c              write (6, 300)
c              write (6, 400) grad_tol
c          else if ( status .eq. 8 ) then
c              write (6, 260)
c              write (6, 300)
c              write (6, 400) grad_tol
c              write (6, 410)
c              write (6, 420)
c          endif
c          write (6, 500) gnorm
c          write (6, *) 'function value:', f
c          write (6, *) 'cg iterations:', iter
c          write (6, *) 'function evaluations:', nfunc
c          write (6, *) 'gradient evaluations:', ngrad
c      endif
      return
200   format (' Convergence tolerance for gradient satisfied')
210   format (' Terminating since change in function value <= feps*|f|')
220   format (' Total number of iterations exceed max allow:', i10)
230   format (' Slope always negative in line search')
240   format (' Line search fails, too many secant steps')
250   format (' Search direction not a descent direction')
260   format (' Line search fails')
270   format (' Debugger is on, function value does not improve')
300   format (' Possible causes of this error message:')
400   format ('   - your tolerance (grad_tol = ', d10.4,
     &        ') may be too strict')
410   format ('   - your gradient routine has an error')
420   format ('   - parameter epsilon in cg_descent.parm is too small')
430   format ('   - your cost function has an error')
500   format (' absolute largest component of gradient: ', d10.4)
      end

File: source/common/cg_descent.cpp
/*                  write (*, *) "RESTART CG" */
/*              endif */
	    *gnorm = cgparms_1.zero;
	    gnorm2 = cgparms_1.zero;
	    i__2 = cgparms_1.n5;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		x[i__] = xtemp[i__];
		t = gtemp[i__];
		g[i__] = t;
		d__[i__] = -t;
/* Computing MAX */
		d__1 = *gnorm, d__2 = f2c_abs(t);
		*gnorm = max(d__1,d__2);
		gnorm2 += t * t;
	    }
	    i__2 = cgparms_1.n;
	    for (i__ = cgparms_1.n6; i__ <= i__2; i__ += 5) {
		x[i__] = xtemp[i__];
		t = gtemp[i__];
		g[i__] = t;
		d__[i__] = -t;
/* Computing MAX */
		d__1 = *gnorm, d__2 = f2c_abs(t);
		*gnorm = max(d__1,d__2);
		j = i__ + 1;
		x[j] = xtemp[j];
		t1 = gtemp[j];
		g[j] = t1;
		d__[j] = -t1;
/* Computing MAX */
		d__1 = *gnorm, d__2 = f2c_abs(t1);
		*gnorm = max(d__1,d__2);
		j = i__ + 2;
		x[j] = xtemp[j];
		t2 = gtemp[j];
		g[j] = t2;
		d__[j] = -t2;
/* Computing MAX */
		d__1 = *gnorm, d__2 = f2c_abs(t2);
		*gnorm = max(d__1,d__2);
		j = i__ + 3;
		x[j] = xtemp[j];
		t3 = gtemp[j];
		g[j] = t3;
		d__[j] = -t3;
/* Computing MAX */
		d__1 = *gnorm, d__2 = f2c_abs(t3);
		*gnorm = max(d__1,d__2);
		j = i__ + 4;
		x[j] = xtemp[j];
		t4 = gtemp[j];
		g[j] = t4;
		d__[j] = -t4;
/* Computing MAX */
		d__1 = *gnorm, d__2 = f2c_abs(t4);
		*gnorm = max(d__1,d__2);
		gnorm2 = gnorm2 + t * t + t1 * t1 + t2 * t2 + t3 * t3 + t4 * 
			t4;
	    }
	    if (cg_tol__(f, gnorm)) {
		goto L100;
	    }
	    dphi0 = -gnorm2;
	}
	if (! cgparms_1.awolfe) {
	    if ((d__1 = *f - cgparms_1.f0, f2c_abs(d__1)) < cgparms_1.awolfefac * 
		    cgparms_1.ck) {
		cgparms_1.awolfe = TRUE_;
	    }
	}
/*          if ( PrintLevel ) then */
/*              write (*, 10) iter, f, gnorm, AWolfe */
/*          endif */
	if (cgparms_1.debug) {
	    if (*f > cgparms_1.f0 + cgparms_1.ck * 1e-10f) {
/*                  write (*, 270) */
/*                  write (*, 50) f, f0 */
/* 50                format (' new value:', e30.16, 'old value:', e30.16) */
//		s_stop("", (ftnlen)0);
	    }
	}
	if (dphi0 > cgparms_1.zero) {
	    cgparms_1.info = 5;
	    goto L100;
	}
    }
    cgparms_1.info = 2;
L100:
    *nfunc = cgparms_1.nf;
    *ngrad = cgparms_1.ng;
    *status = cgparms_1.info;
    if (cgparms_1.info > 2) {
	*gnorm = cgparms_1.zero;
	i__1 = cgparms_1.n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    x[i__] = xtemp[i__];
	    g[i__] = gtemp[i__];
/* Computing MAX */
	    d__2 = *gnorm, d__3 = (d__1 = g[i__], f2c_abs(d__1));
	    *gnorm = max(d__2,d__3);
	}
    }
/*       if ( PrintFinal ) then */
/*          write (6, *) 'Termination status:', status */
/*          if ( status .eq. 0 ) then */
/*              write (6, 200) */
/*          else if ( status .eq. 1 ) then */
/*              write (6, 210) */
/*          else if ( status .eq. 2 ) then */
/*              write (6, 220) maxit */
/*              write (6, 300) */
/*              write (6, 400) grad_tol */
/*          else if ( status .eq. 3 ) then */
/*              write (6, 230) */
/*              write (6, 300) */
/*              write (6, 430) */
/*              write (6, 410) */
/*          else if ( status .eq. 4 ) then */
/*              write (6, 240) */
/*              write (6, 300) */
/*              write (6, 400) grad_tol */
/*          else if ( status .eq. 5 ) then */
/*              write (6, 250) */
/*          else if ( status .eq. 6 ) then */
/*              write (6, 260) */
/*              write (6, 300) */
/*              write (6, 400) grad_tol */
/*              write (6, 410) */
/*              write (6, 420) */
/*          else if ( status .eq. 7 ) then */
/*              write (6, 260) */
/*              write (6, 300) */
/*              write (6, 400) grad_tol */
/*          else if ( status .eq. 8 ) then */
/*              write (6, 260) */
/*              write (6, 300) */
/*              write (6, 400) grad_tol */
/*              write (6, 410) */
/*              write (6, 420) */
/*          endif */
/*         write (6, 500) gnorm */
/*          write (6, *) 'function value:', f */
/*          write (6, *) 'cg iterations:', iter */
/*          write (6, *) 'function evaluations:', nfunc */
/*          write (6, *) 'gradient evaluations:', ngrad */
/*      endif */
    return 0;
/* 200   format (' Convergence tolerance for gradient satisfied') */
/* 210   format (' Terminating since change in function value <= feps*|f|') */
/* 220   format (' Total number of iterations exceed max allow:', i10) */
/* 230   format (' Slope always negative in line search') */
/* 240   format (' Line search fails, too many secant steps') */
/* 250   format (' Search direction not a descent direction') */
/* 260   format (' Line search fails') */
/* 270   format (' Debugger is on, function value does not improve') */
/* 300   format (' Possible causes of this error message:') */
/* 400   format ('   - your tolerance (grad_tol = ', d10.4, */
/*     &        ') may be too strict') */
/* 410   format ('   - your gradient routine has an error') */
/* 420   format ('   - parameter epsilon in cg_descent.parm is too small') */
/* 430   format ('   - your cost function has an error') */
/* 500   format (' absolute largest component of gradient: ', d10.4) */
}
