File: SourceCode2a/pcsaft/cg_descent.f90


  !WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
  ! SUBROUTINE cg_linew
  !
  !> \brief cg_linew
  !!
  !! This routine is identical to cg_line except that the function
  !! psi (a) = phi (a) - phi (0) - a*delta*dphi(0) is miniminized instead of
  !! the function phi
  !      (double) alpha   -- stepsize along search direction vector
  !      (double) phi     -- function value for step alpha
  !      (double) dphi    -- function derivative for step alpha
  !      (double) dphi0   -- function derivative at starting point (alpha = 0)
  !      (double) x       -- current iterate
  !      (double) xtemp   -- x + alpha*d
  !      (double) d       -- current search direction
  !      (double) gtemp   -- gradient at x + alpha*d
  !      (external) cg_value -- routine to evaluate function value
  !      (external) cg_grad  -- routine to evaluate function gradient
  !WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW

  subroutine cg_linew (alpha, phi, dphi, dphi0, x, xtemp, d, gtemp, cg_value, cg_grad)

    !  use define_cg_variables
    implicit none

    DoublePrecision, intent(IN OUT)         :: alpha
    DoublePrecision, intent(IN OUT)             :: phi
    DoublePrecision, intent(OUT)            :: dphi
    DoublePrecision, intent(IN)             :: dphi0
    DoublePrecision, intent(IN OUT)         :: x(:)
    DoublePrecision, intent(IN OUT)         :: xtemp(:)
    DoublePrecision, intent(IN OUT)         :: d(:)
    DoublePrecision, intent(IN OUT)         :: gtemp(:)

    interface

       subroutine cg_value (f, x, n)
         implicit none
         integer, intent(IN)        :: n
         DoublePrecision, intent(IN)           :: x(:)
         DoublePrecision, intent(IN OUT)       :: f
       end subroutine cg_value

       subroutine cg_grad (g, x, n)
         implicit none
         integer, intent(IN)        :: n
         DoublePrecision, intent(IN)           :: x(:)
         DoublePrecision, intent(IN OUT)       :: g(:)
       end subroutine cg_grad

    end interface

    DoublePrecision :: a, dpsia, b, dpsib, c,  &
         a0, da0, b0, db0, width, fquad, psi, dpsi

    integer :: ngrow, nshrink, iter, flag
    !---------------------------------------------------------------------------


    call cg_step (xtemp, x, d, alpha)
    call cg_grad (gtemp, xtemp, n)
    ng = ng + 1
    dphi = cg_dot(gtemp, d)
    dpsi = dphi - wolfe_hi

    ! Find initial interval [a,b] such that dpsia < 0, dpsib >= 0,
    !        and psia <= phi0 + feps*dabs(phi0)

    a = zero
    dpsia = dphi0 - wolfe_hi
    ngrow = 0
    nshrink = 0
    do while ( dpsi < zero )
       call cg_value(phi, xtemp, n)
       psi = phi - alpha*wolfe_hi

       nf = nf + 1

       ! if quadstep in effect and quadratic conditions hold, check wolfe condition

       if ( quadok ) then
          if ( ngrow == 0 ) fquad = min(phi, f0)
          if ( phi <= fquad ) then
             if ( printlevel ) then
                write (*, 10) alpha, phi, fquad
10              format ('alpha:', e14.6, ' phi:', e14.6,  &
                     ' fquad:', e14.6)
             end if
             if ( cg_wolfe(alpha, phi, dphi) ) return
          end if
       end if
       if ( psi <= fpert ) then
          a = alpha
          dpsia = dpsi
       else

          ! contraction phase

          b = alpha
          do while ( .true. )
             alpha = .5D0*(a+b)
             nshrink = nshrink + 1
             if ( nshrink > nexpand ) then
                info = 6
                return
             end if
             call cg_step (xtemp, x, d, alpha)
             call cg_grad (gtemp, xtemp, n)
             ng = ng + 1
             dphi = cg_dot(gtemp, d)
             dpsi = dphi - wolfe_hi
             if ( dpsi >= zero ) GO TO 100
             call cg_value (phi, xtemp, n)
             psi = phi - alpha*wolfe_hi
             nf = nf + 1
             if ( printlevel ) then
                write (6, 20) a, b, alpha, phi, dphi
20              format ('contract, a:', e14.6,  &
                     ' b:', e14.6, ' alpha:', e14.6, ' phi:', e14.6, ' dphi:', e14.6)
             end if
             if ( quadok .and. (phi <= fquad) ) then
                if ( cg_wolfe(alpha, phi, dphi) ) return
             end if
             if ( psi <= fpert ) then
                a = alpha
                dpsia = dpsi
             else
                b = alpha
             end if
          end do
       end if

       ! expansion phase

       ngrow = ngrow + 1
       if ( ngrow > nexpand ) then
          info = 3
          return
       end if
       alpha = rho*alpha
       call cg_step (xtemp, x, d, alpha)
       call cg_grad (gtemp, xtemp, n)
       ng = ng + 1
       dphi = cg_dot(gtemp, d)
       dpsi = dphi - wolfe_hi
       if ( printlevel ) then
          write (*, 30) a, alpha, phi, dphi
30        format ('expand,   a:', e14.6, ' alpha:', e14.6,  &
               ' phi:', e14.6, ' dphi:', e14.6)
          write (6, *) "expand, alpha:", alpha, "dphi:", dphi
       end if
    end do
100 continue
    b = alpha
    dpsib = dpsi
    if ( quadok ) then
       call cg_value(phi, xtemp, n)
       nf = nf + 1
       if ( ngrow + nshrink == 0 ) fquad = min(phi, f0)
       if ( phi <= fquad ) then
          if ( cg_wolfe(alpha, phi, dphi) ) return
       end if
    end if
    do iter = 1, nsecant
       if ( printlevel ) then
          write (*, 40) a, b, dpsia, dpsib
40        format ('secant, a:', e14.6, ' b:', e14.6,  &
               ' da:', e14.6, ' db:', e14.6)
       end if
       width = gamma*(b - a)
       if ( -dpsia <= dpsib ) then
          alpha = a - (a-b)*(dpsia/(dpsia-dpsib))
       else
          alpha = b - (a-b)*(dpsib/(dpsia-dpsib))
       end if
       c = alpha
       a0 = a
       b0 = b
       da0 = dpsia
       db0 = dpsib
       flag = cg_updatew(a, dpsia, b, dpsib, alpha,  &
            phi, dphi, dpsi, x, xtemp, d, gtemp, cg_value, cg_grad)
       if ( flag > 0 ) then
          return
       else if ( flag == 0 ) then
          if ( c == a ) then
             if ( dpsi > da0 ) then
                alpha = c - (c-a0)*(dpsi/(dpsi-da0))
             else
                alpha = a
             end if
          else
             if ( dpsi < db0 ) then
                alpha = c -(c-b0)*(dpsi/(dpsi-db0))
             else
                alpha = b
             end if
          end if
          if ( (alpha > a) .and. (alpha < b) ) then
             if ( printlevel ) write (*, *) "2nd secant"
             flag = cg_updatew(a, dpsia, b, dpsib, alpha,  &
                  phi, dphi, dpsi, x, xtemp, d, gtemp, cg_value, cg_grad)
             if ( flag > 0 ) return
          end if
       end if

       !    bisection iteration

       if ( (b-a) >= width ) then
          alpha = .5D0*(b+a)
          if ( printlevel ) write (*, *) "bisection"
          flag = cg_updatew(a, dpsia, b, dpsib, alpha,  &
               phi, dphi, dpsi, x, xtemp, d, gtemp, cg_value, cg_grad)
          if ( flag > 0 ) return
       else
          if ( b <= a ) then
             info = 7
             return
          end if
       end if
    end do
    info = 4

  end subroutine cg_linew

File: source/common/cg_descent.cpp
/*  This routine is identical to cg_line except that the function */
/*  psi (a) = phi (a) - phi (0) - a*delta*dphi (0) is miniminized instead of */
/*  the function phi */
/*      (double) alpha   -- stepsize along search direction vector */
/*      (double) phi     -- function value for step alpha */
/*      (double) dphi    -- function derivative for step alpha */
/*      (double) dphi0   -- function derivative at starting point (alpha = 0) */
/*      (double) x       -- current iterate */
/*      (double) xtemp   -- x + alpha*d */
/*      (double) d       -- current search direction */
/*      (double) gtemp   -- gradient at x + alpha*d */
/*      (external) cg_value -- routine to evaluate function value */
/*      (external) cg_grad  -- routine to evaluate function gradient */
/* Subroutine */ 
int cg_descent::cg_linew__(doublereal *alpha, doublereal *phi, 
	doublereal *dphi, doublereal *dphi0, doublereal *x, doublereal *xtemp,
	 doublereal *d__, doublereal *gtemp, S_fp cg_value__, S_fp cg_grad__)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
//    extern logical cg_wolfe__(doublereal *, doublereal *, doublereal *);
    static doublereal a, b, c__, a0, b0, da0, db0;
//    extern integer cg_updatew__(doublereal *, doublereal *, doublereal *, 
//	    doublereal *, doublereal *, doublereal *, doublereal *, 
//	    doublereal *, doublereal *, doublereal *, doublereal *, 
//	    doublereal *, S_fp, S_fp);
    static doublereal psi;
    static integer flag__;
    static doublereal dpsi;
    static integer iter;
    static doublereal dpsia, dpsib, fquad, width;
    static integer ngrow;
//    extern doublereal cg_dot__(doublereal *, doublereal *);
///    extern /* Subroutine */ int cg_step__(doublereal *, doublereal *, 
///	    doublereal *, doublereal *);
    static integer nshrink;

    /* Parameter adjustments */
    --gtemp;
    --d__;
    --xtemp;
    --x;

    /* Function Body */
    cg_step__(&xtemp[1], &x[1], &d__[1], alpha);

//    (*cg_grad__)(&gtemp[1], &xtemp[1], &cgparms_1.n);
	CalcGradient(&gtemp[1], &xtemp[1]);


    ++cgparms_1.ng;
    *dphi = cg_dot__(&gtemp[1], &d__[1]);
    dpsi = *dphi - cgparms_1.wolfe_hi__;

/* Find initial interval [a,b] such that dpsia < 0, dpsib >= 0, */
/*        and psia <= phi0 + feps*dabs (phi0) */

    a = cgparms_1.zero;
    dpsia = *dphi0 - cgparms_1.wolfe_hi__;
    ngrow = 0;
    nshrink = 0;
    while(dpsi < cgparms_1.zero) {

//	(*cg_value__)(phi, &xtemp[1], &cgparms_1.n);
	CalcValue(phi, &xtemp[1]);

	
	psi = *phi - *alpha * cgparms_1.wolfe_hi__;
	++cgparms_1.nf;

/* if quadstep in effect and quadratic conditions hold, check wolfe condition */

	if (cgparms_1.quadok) {
	    if (ngrow == 0) {
		fquad = min(*phi,cgparms_1.f0);
	    }
	    if (*phi <= fquad) {
/*                  if ( PrintLevel ) then */
/*                      write (*, 10) alpha, phi, fquad */
/* 10                    format ('alpha:', e14.6, ' phi:', e14.6, */
/*     &                        ' fquad:', e14.6) */
/*                  endif */
		if (cg_wolfe__(alpha, phi, dphi)) {
		    return 0;
		}
	    }
	}
	if (psi <= cgparms_1.fpert) {
	    a = *alpha;
	    dpsia = dpsi;
	} else {

/* contraction phase */

	    b = *alpha;
	    while(TRUE_) {
		*alpha = (a + b) * .5;
		++nshrink;
		if (nshrink > cgparms_1.nexpand) {
		    cgparms_1.info = 6;
		    return 0;
		}
		cg_step__(&xtemp[1], &x[1], &d__[1], alpha);

//		(*cg_grad__)(&gtemp[1], &xtemp[1], &cgparms_1.n);
		CalcGradient(&gtemp[1], &xtemp[1]);

		++cgparms_1.ng;
		*dphi = cg_dot__(&gtemp[1], &d__[1]);
		dpsi = *dphi - cgparms_1.wolfe_hi__;
		if (dpsi >= cgparms_1.zero) {
		    goto L100;
		}

//		(*cg_value__)(phi, &xtemp[1], &cgparms_1.n);
		CalcValue(phi, &xtemp[1]);

		psi = *phi - *alpha * cgparms_1.wolfe_hi__;
		++cgparms_1.nf;
/*                  if ( PrintLevel ) then */
/*                      write (6, 20) a, b, alpha, phi, dphi */
/* 20                    format ('contract, a:', e14.6, */
/*     &                        ' b:', e14.6, ' alpha:', e14.6, */
/*     &                        ' phi:', e14.6, ' dphi:', e14.6) */
/*                  endif */
		if (cgparms_1.quadok && *phi <= fquad) {
		    if (cg_wolfe__(alpha, phi, dphi)) {
			return 0;
		    }
		}
		if (psi <= cgparms_1.fpert) {
		    a = *alpha;
		    dpsia = dpsi;
		} else {
		    b = *alpha;
		}
	    }
	}

/* expansion phase */

	++ngrow;
	if (ngrow > cgparms_1.nexpand) {
	    cgparms_1.info = 3;
	    return 0;
	}
	*alpha = cgparms_1.rho * *alpha;
	cg_step__(&xtemp[1], &x[1], &d__[1], alpha);

//	(*cg_grad__)(&gtemp[1], &xtemp[1], &cgparms_1.n);
	CalcGradient(&gtemp[1], &xtemp[1]);


	++cgparms_1.ng;
	*dphi = cg_dot__(&gtemp[1], &d__[1]);
	dpsi = *dphi - cgparms_1.wolfe_hi__;
/*          if ( PrintLevel ) then */
/*              write (*, 30) a, alpha, phi, dphi */
/* 30            format ('expand,   a:', e14.6, ' alpha:', e14.6, */
/*     &                 ' phi:', e14.6, ' dphi:', e14.6) */
/*              write (6, *) "expand, alpha:", alpha, "dphi:", dphi */
/*          endif */
    }
L100:
    b = *alpha;
    dpsib = dpsi;
    if (cgparms_1.quadok) {

//	(*cg_value__)(phi, &xtemp[1], &cgparms_1.n);
	CalcValue(phi, &xtemp[1]);


	++cgparms_1.nf;
	if (ngrow + nshrink == 0) {
	    fquad = min(*phi,cgparms_1.f0);
	}
	if (*phi <= fquad) {
	    if (cg_wolfe__(alpha, phi, dphi)) {
		return 0;
	    }
	}
    }
    i__1 = cgparms_1.nsecant;
    for (iter = 1; iter <= i__1; ++iter) {
/*          if ( PrintLevel ) then */
/*              write (*, 40) a, b, dpsia, dpsib */
/* 40            format ('secant, a:', e14.6, ' b:', e14.6, */
/*     &                 ' da:', e14.6, ' db:', e14.6) */
/*          endif */
	width = cgparms_1.gamma * (b - a);
	if (-dpsia <= dpsib) {
	    *alpha = a - (a - b) * (dpsia / (dpsia - dpsib));
	} else {
	    *alpha = b - (a - b) * (dpsib / (dpsia - dpsib));
	}
	c__ = *alpha;
	a0 = a;
	b0 = b;
	da0 = dpsia;
	db0 = dpsib;
	flag__ = cg_updatew__(&a, &dpsia, &b, &dpsib, alpha, phi, dphi, &dpsi,
		 &x[1], &xtemp[1], &d__[1], &gtemp[1], (S_fp)cg_value__, (
		S_fp)cg_grad__);
	if (flag__ > 0) {
	    return 0;
	} else if (flag__ == 0) {
	    if (c__ == a) {
		if (dpsi > da0) {
		    *alpha = c__ - (c__ - a0) * (dpsi / (dpsi - da0));
		} else {
		    *alpha = a;
		}
	    } else {
		if (dpsi < db0) {
		    *alpha = c__ - (c__ - b0) * (dpsi / (dpsi - db0));
		} else {
		    *alpha = b;
		}
	    }
	    if (*alpha > a && *alpha < b) {
/*                  if ( PrintLevel ) write (*, *) "2nd secant" */
		flag__ = cg_updatew__(&a, &dpsia, &b, &dpsib, alpha, phi, 
			dphi, &dpsi, &x[1], &xtemp[1], &d__[1], &gtemp[1], (
			S_fp)cg_value__, (S_fp)cg_grad__);
		if (flag__ > 0) {
		    return 0;
		}
	    }
	}

/*    bisection iteration */

	if (b - a >= width) {
	    *alpha = (b + a) * .5;
/*              if ( PrintLevel ) write (*, *) "bisection" */
	    flag__ = cg_updatew__(&a, &dpsia, &b, &dpsib, alpha, phi, dphi, &
		    dpsi, &x[1], &xtemp[1], &d__[1], &gtemp[1], (S_fp)
		    cg_value__, (S_fp)cg_grad__);
	    if (flag__ > 0) {
		return 0;
	    }
	} else {
	    if (b <= a) {
		cgparms_1.info = 7;
		return 0;
	    }
	}
    }
    cgparms_1.info = 4;
    return 0;
}
