File: src/cg_descent.f
c Modified cg_descent source files downloaded from
c    http://www.math.ufl.edu/~hager/papers/CG/Archive/
c to take extra arguments and pass to the user defined functions.
c -- by Meeyoung Park
c      ________________________________________________________________
c     |      A conjugate gradient method with guaranteed descent       |
c     |                                                                |
c     |             Version 1.1  (December 10, 2004)                   |
c     |             Version 1.2  (June 4, 2005)                        |
c     |             Version 1.3  (October 6, 2005)                     |
c     |             Version 1.4  (November 14, 2005)                   |
c     |                                                                |
c     |           William W. Hager    and   Hongchao Zhang             |
c     |          hager@math.ufl.edu       hzhang@math.ufl.edu          |
c     |                   Department of Mathematics                    |
c     |                     University of Florida                      |
c     |                 Gainesville, Florida 32611 USA                 |
c     |                      352-392-0281 x 244                        |
c     |                                                                |
c     |              Copyright 2004 by William W. Hager                |
c     |                                                                |
c     |This program is free software; you can redistribute it and/or   |
c     |modify it under the terms of the GNU General Public License as  |
c     |published by the Free Software Foundation; either version 2 of  |
c     |the License, or (at your option) any later version.             |
c     |This program is distributed in the hope that it will be useful, |
c     |but WITHOUT ANY WARRANTY; without even the implied warranty of  |
c     |MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the   |
c     |GNU General Public License for more details.                    |
c     |                                                                |
c     |You should have received a copy of the GNU General Public       |
c     |License along with this program; if not, write to the Free      |
c     |Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, |
c     |MA  02110-1301  USA                                             |
c     |                                                                |
c     |          http://www.math.ufl.edu/~hager/papers/CG              |
c     |                                                                |
c     |    INPUT:                                                      |
c     |                                                                |
c     |(double) grad_tol-- StopRule = T: |g|_infty <= max (grad_tol,   |
c     |                          StopFac*initial |g|_infty) [default]  |
c     |                    StopRule = F: |g|_infty <= grad_tol(1+|f|)  |
c     |                                                                |
c     |(double) x       --starting guess (length n)                    |
c     |                                                                |
c     |(int)    dim     --problem dimension (also denoted n)           |
c     |                                                                |
c     |         cg_value--name of cost evaluation subroutine           |
c     |                  (external in main program, cg_value(f, x, n)  |
c     |                   puts value of cost function at x in f        |
c     |                   f is double precision scalar and x is        |
c     |                   double precision array of length n)          |
c     |                                                                |
c     |         cg_grad --name gradient evaluation subroutine          |
c     |                  (external in main program, cg_grad (g, x, n)  |
c     |                   puts gradient at x in g, g and x are         |
c     |                   double precision arrays of length n)         |
c     |                                                                |
c     |(double) gnorm   --if the parameter Step in cg_descent.parm is  |
c     |                   .true., then gnorm contains the initial step |
c     |                   used at iteration 0 in the line search       |
c     |                                                                |
c     |(double) d       --direction (work array, length n)             |
c     |                                                                |
c     |(double) g       --gradient (work array, length n)              |
c     |                                                                |
c     |(double) xtemp   --work array (work array, length n)            |
c     |                                                                |
c     |(double) gtemp   --work array (work array, length n)            |
c     |                                                                |
c     |    OUTPUT:                                                     |
c     |                                                                |
c     |(int)    status  -- 0 (convergence tolerance satisfied)         |
c     |                    1 (change in func <= feps*|f|)              |
c     |                    2 (total iterations exceeded maxit)         |
c     |                    3 (slope always negative in line search)    |
c     |                    4 (number secant iterations exceed nsecant) |
c     |                    5 (search direction not a descent direction)|
c     |                    6 (line search fails in initial interval)   |
c     |                    7 (line search fails during bisection)      |
c     |                    8 (line search fails during interval update)|
c     |                                                                |
c     |(double) gnorm   --max abs component of gradient                |
c     |                                                                |
c     |(double) f       --function value at solution                   |
c     |                                                                |
c     |(double) x       --solution (length n)                          |
c     |                                                                |
c     |(int)    iter    --number of iterations                         |
c     |                                                                |
c     |(int)    nfunc   --number of function evaluations               |
c     |                                                                |
c     |(int)    ngrad   --number of gradient evaluations               |
c     |                                                                |
c     |Note: The file cg_descent.parm must be placed in the directory  |
c     |      where the code is run                                     |
c     |________________________________________________________________|
c
      subroutine cg_descent (grad_tol, x, dim, cg_value, cg_grad,
     &                       status, gnorm, f, iter, nfunc, ngrad,
     &                       d, g, xtemp, gtemp,
     &                       z, lenz, nobs, lam)

      double precision x (*), d (*), g (*), xtemp (*), gtemp (*),
     &                 delta, sigma, eps,
     &                 gamma, rho, tol, eta, fpert, f0, Ck, Qdecay,
     &                 wolfe_hi, wolfe_lo, awolfe_hi,
     &                 QuadCutOff, StopFac, AWolfeFac,
     &                 zero, feps, psi0, psi1, psi2,
     &                 grad_tol, delta2, eta_sq, Qk,
     &                 f, ftemp, gnorm, xnorm, gnorm2, dnorm2, denom,
     &                 t, t1, t2, t3, t4, dphi, dphi0, alpha, talpha,
     &                 yk, yk2, ykgk, dkyk, beta

      integer          n, n5, n6, nf, ng, info, nrestart,
     &                 nexpand, nsecant, maxit,
     &                 iter, status, nfunc, ngrad,
     &                 i, j, i1, i2, i3, i4, dim

      integer          lenz,nobs
      double precision z(lenz),lam

      logical          PertRule, QuadOK, QuadStep, PrintLevel,
     &                 PrintFinal, StopRule, AWolfe, Step, debug,
     &                 cg_tol

      external         cg_value, cg_grad

      common /cgparms/delta, sigma, eps,
     &                gamma, rho, tol, eta, fpert, f0, Ck, Qdecay,
     &                wolfe_hi, wolfe_lo, awolfe_hi,
     &                QuadCutOff, StopFac, AWolfeFac,
     &                zero, feps, psi0, psi1, psi2,
     &                n, n5, n6, nf, ng, info,
     &                nrestart, nexpand, nsecant, maxit,
     &                PertRule, QuadOK, QuadStep, PrintLevel,
     &                PrintFinal, StopRule, AWolfe, Step, debug

c initialize the parameters

      call cg_init (grad_tol, dim)

      if ( Step ) then
          alpha = gnorm
      endif
      delta2 = 2*delta - 1
      eta_sq = eta*eta
      iter = 0
      Ck = 0
      Qk = 0

c initial function and gradient evaluations, initial direction

      call cg_value (f, x, n, z, lenz, nobs, lam)
      nf = nf + 1
      call cg_grad (g, x, n, z, lenz, nobs, lam)
      ng = ng + 1
      f0 = f + f
      gnorm = zero
      xnorm = zero
      gnorm2 = zero
      do i = 1, n5
          xnorm = dmax1 (xnorm, dabs (x (i)))
          t = g (i)
          d (i) = -t
          gnorm = dmax1 (gnorm, dabs(t))
          gnorm2 = gnorm2 + t*t
      enddo
      do i = n6, n, 5
          xnorm = dmax1 (xnorm, dabs (x (i)))
          t = g (i)
          gnorm = dmax1 (gnorm, dabs (t))
          d (i)   = -t
          j = i + 1
          t1 = g (j)
          d (j) = -t1
          gnorm = dmax1 (gnorm, dabs (t1))
          xnorm = dmax1 (xnorm, dabs (x (j)))
          j = i + 2
          t2 = g (j)
          d (j) = -t2
          gnorm = dmax1 (gnorm, dabs (t2))
          xnorm = dmax1 (xnorm, dabs (x (j)))
          j = i + 3
          t3 = g (j)
          d (j) = -t3
          gnorm = dmax1 (gnorm, dabs (t3)) 
          xnorm = dmax1 (xnorm, dabs (x (j)))
          j = i + 4
          t4 = g (j)
          d (j) = -t4
          gnorm = dmax1 (gnorm, dabs (t4)) 
          xnorm = dmax1 (xnorm, dabs (x (j)))
          gnorm2 = gnorm2 + t*t + t1*t1 + t2*t2 + t3*t3 + t4*t4
      enddo

      if ( StopRule ) then
          tol = dmax1 (gnorm*StopFac, tol)
      endif

c      if ( PrintLevel ) then
c          write (*, 10) iter, f, gnorm, AWolfe
c10        format ('iter: ', i5, ' f= ', e14.6,
c     &            ' gnorm= ', e14.6, ' AWolfe= ', l2)
c      endif

      if ( cg_tol (f, gnorm) ) goto 100

      dphi0 = -gnorm2
      if ( .not.Step ) then
          alpha = psi0*xnorm/gnorm
          if ( xnorm .eq. zero ) then
              if ( f .ne. zero ) then
                  alpha = psi0*dabs (f)/gnorm2
              else
                  alpha = 1.d0
              endif
          endif
      endif
 
c start the conjugate gradient iteration

c
c   alpha starts as old step, ends as initial step for next iteration
c   f is function value for alpha = 0
c   QuadOK = .true. means that a quadratic step was taken
c

      do iter = 1, maxit
          QuadOK = .false.
          alpha = psi2*alpha
          if ( QuadStep ) then               
              if ( f .ne. zero ) then
                  t = dabs ((f-f0)/f)
              else 
                  t = 1.d0
              endif
              if ( t .gt. QuadCutOff ) then
                  talpha = psi1*alpha  
                  call cg_step (xtemp, x, d, talpha)
                  call cg_value (ftemp, xtemp, n, z, lenz, nobs, lam)
                  nf = nf + 1
                  if ( ftemp .lt. f ) then
                     denom = 2.0d0*(((ftemp-f)/talpha)-dphi0)
                     if ( denom .gt. zero ) then
                         QuadOK = .true.
                         alpha = -dphi0*talpha/denom
                     endif
                  endif
              endif
          endif
          f0 = f

c          if ( PrintLevel ) then
c              write (*, 20) QuadOK, alpha, f0, dphi0
c20            format ('QuadOK:', l2, ' initial a:',
c     &                 e14.6,' f0:', e14.6, ' dphi', e14.6)
c          endif

c parameters in Wolfe and approximiate Wolfe conditions, and in update

          Qk = Qdecay*Qk + 1.
          Ck = Ck + (dabs (f) - Ck)/Qk

          if ( PertRule ) then
              fpert = f + eps*Ck
          else
              fpert = f + eps
          endif

          wolfe_hi = delta*dphi0
          wolfe_lo = sigma*dphi0
          awolfe_hi = delta2*dphi0
          if ( AWolfe ) then
              call cg_line  (alpha, f, dphi, dphi0, x, xtemp, d, gtemp,
     &                     cg_value, cg_grad, z, lenz, nobs, lam)
          else
              call cg_lineW (alpha, f, dphi, dphi0, x, xtemp, d, gtemp,
     &                     cg_value, cg_grad, z, lenz, nobs, lam)
          endif

          if ( info .gt. 0 ) goto 100
c
c Test for convergence to within machine epsilon
c (set feps to zero to remove this test)
c
          if ( -alpha*dphi0 .le. feps*dabs (f) ) then
              info = 1
              goto 100
          endif

c compute beta, yk2, gnorm, gnorm2, dnorm2, update x and g, 

          if ( mod (iter, nrestart) .ne. 0 ) then
              gnorm = zero
              dnorm2 = zero
              yk2 = zero
              ykgk = zero
              do i = 1, n5
                  x (i) = xtemp (i)
                  t = gtemp (i)
                  yk = t - g (i)
                  yk2 = yk2 + yk**2
                  ykgk = ykgk + yk*t
                  g (i) = t
                  gnorm = dmax1 (gnorm, dabs (t))
                  dnorm2 = dnorm2 + d (i)**2
              enddo
              do i = n6, n, 5
                  x (i) = xtemp (i)
                  t = gtemp (i)
                  yk = t - g (i)
                  yk2 = yk2 + yk**2
                  ykgk = ykgk + yk*t
                  i1 = i + 1
                  x (i1) = xtemp (i1)
                  t1 = gtemp (i1)
                  i2 = i + 2
                  x (i2) = xtemp (i2)
                  t2 = gtemp (i2)
                  i3 = i + 3
                  x (i3) = xtemp (i3)
                  t3 = gtemp (i3)
                  i4 = i + 4
                  x (i4) = xtemp (i4)
                  t4 = gtemp (i4)
                  yk2 = yk2 + (t1-g (i1))**2 + (t2-g (i2))**2
     &                      + (t3-g (i3))**2 + (t4-g (i4))**2
                  ykgk = ykgk + (t1-g (i1))*t1 + (t2-g (i2))*t2
     &                        + (t3-g (i3))*t3 + (t4-g (i4))*t4
                  g (i) = t
                  gnorm = dmax1 (gnorm, dabs (t))
                  g (i1) = t1
                  gnorm = dmax1 (gnorm, dabs (t1))
                  g (i2) = t2
                  gnorm = dmax1 (gnorm, dabs (t2))
                  g (i3) = t3
                  gnorm = dmax1 (gnorm, dabs (t3)) 
                  g (i4) = t4
                  gnorm = dmax1 (gnorm, dabs (t4)) 
                  dnorm2 = dnorm2 + d (i)**2 + d (i1)**2 + d (i2)**2
     &                                       + d (i3)**2 + d (i4)**2
              enddo
              if ( cg_tol (f, gnorm) ) goto 100
              dkyk = dphi - dphi0
              beta = (ykgk - 2.d0*dphi*yk2/dkyk)/dkyk

c   faster: initialize dnorm2 = gnorm2 at start, then
c             dnorm2 = gnorm2 + beta**2*dnorm2 - 2.d0*beta*dphi
c             gnorm2 = ||g_{k+1}||^2
c             dnorm2 = ||d_{k+1}||^2
c             dpi = g_{k+1}' d_k

              beta = dmax1 (beta,
     &               -1.d0/dsqrt (dmin1 (eta_sq, gnorm2)*dnorm2))

c     update search direction d = -g + beta*dold

              gnorm2 = zero
              do i = 1, n5
                  t = g (i)
                  d (i) = -t + beta*d (i)
                  gnorm2 = gnorm2 + t*t
              enddo
              do i = n6, n, 5
                  d (i) = -g (i) + beta*d (i)
                  i1 = i + 1
                  d (i1) = -g (i1) + beta*d (i1)
                  i2 = i + 2
                  d (i2) = -g (i2) + beta*d (i2)
                  i3 = i + 3
                  d (i3) = -g (i3) + beta*d (i3)
                  i4 = i + 4
                  d (i4) = -g (i4) + beta*d (i4)
                  gnorm2 = gnorm2 + g (i)**2 + g (i1)**2 + g (i2)**2
     &                                       + g (i3)**2 + g (i4)**2
              enddo
              dphi0 = -gnorm2 + beta*dphi

          else

c     search direction d = -g

c              if ( PrintLevel ) then

File: source/common/cg_descent.cpp
int cg_descent::cg_descent__(doublereal *grad_tol__, doublereal *x, 
	int *dim, S_fp cg_value__, S_fp cg_grad__, integer *status, 
	doublereal *gnorm, doublereal *f, integer *iter, integer *nfunc, 
	integer *ngrad, doublereal *d__, doublereal *g, doublereal *xtemp, 
	doublereal *gtemp)
{
    /* System generated locals */
    integer i__1, i__2;
    doublereal d__1, d__2, d__3, d__4, d__5;

    /* Builtin functions */
///////    double sqrt(doublereal);
///////    /* Subroutine */ int s_stop(char *, ftnlen);

    /* Local variables */
///    extern /* Subroutine */ int cg_linew__(doublereal *, doublereal *, 
///	    doublereal *, doublereal *, doublereal *, doublereal *, 
///	    doublereal *, doublereal *, S_fp, S_fp);

    static integer i__, j;
    static doublereal t;
    static integer i1, i2, i3, i4;
    static doublereal t1, t2, t3, t4, qk, yk, yk2, beta, dphi, dkyk, ykgk, 
	    dphi0, alpha, denom, ftemp, xnorm, delta2, dnorm2, gnorm2;
//    extern logical cg_tol__(doublereal *, doublereal *);
    static doublereal talpha, eta_sq__;
///    extern /* Subroutine */ int cg_line__(doublereal *, doublereal *, 
///	    doublereal *, doublereal *, doublereal *, doublereal *, 
///	    doublereal *, doublereal *, S_fp, S_fp), cg_init__(doublereal *, 
///	    integer *), cg_step__(doublereal *, doublereal *, doublereal *, 
///	    doublereal *);

/* initialize the parameters */
    /* Parameter adjustments */
    --gtemp;
    --xtemp;
    --g;
    --d__;
    --x;

    /* Function Body */
    cg_init__(grad_tol__, dim);
    if (cgparms_1.step) {
		alpha = *gnorm;
    }
    delta2 = cgparms_1.delta * 2 - 1;
    eta_sq__ = cgparms_1.eta * cgparms_1.eta;
    *iter = 0;
    cgparms_1.ck = 0.;
    qk = 0.;
/* initial function and gradient evaluations, initial direction */

    //(*cg_value__)(f, &x[1], &cgparms_1.n);
	CalcValue(f, &x[1]);
//	ShowFloat(x[1], "x[1]");

    ++cgparms_1.nf;

//    (*cg_grad__)(&g[1], &x[1], &cgparms_1.n);
	CalcGradient(&g[1], &x[1]);
//	ShowFloat(g[1], "g[1]");
 

	++cgparms_1.ng;
    cgparms_1.f0 = *f + *f;
    *gnorm = cgparms_1.zero;
    xnorm = cgparms_1.zero;
    gnorm2 = cgparms_1.zero;

    i__1 = cgparms_1.n5;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* Computing MAX */
	d__2 = xnorm, d__3 = (d__1 = x[i__], f2c_abs(d__1));
	xnorm = max(d__2,d__3);
	t = g[i__];
	d__[i__] = -t;
/* Computing MAX */
	d__1 = *gnorm, d__2 = f2c_abs(t);
	*gnorm = max(d__1,d__2);
	gnorm2 += t * t;
    }
    i__1 = cgparms_1.n;
//	ShowFloat(cgparms_1.n6, "cgparms_1.n6");
//	ShowFloat(i__1, "i__1");
//	ShowFloat(cgparms_1.n6, "cgparms_1.n6");
    for (i__ = cgparms_1.n6; i__ <= i__1; i__ += 5) {
/* Computing MAX */
	d__2 = xnorm, d__3 = (d__1 = x[i__], f2c_abs(d__1));
	xnorm = max(d__2,d__3);
	t = g[i__];
/* Computing MAX */
	d__1 = *gnorm, d__2 = f2c_abs(t);
	*gnorm = max(d__1,d__2);
	d__[i__] = -t;
	j = i__ + 1;
	t1 = g[j];
	d__[j] = -t1;
/* Computing MAX */
	d__1 = *gnorm, d__2 = f2c_abs(t1);
	*gnorm = max(d__1,d__2);
/* Computing MAX */
	d__2 = xnorm, d__3 = (d__1 = x[j], f2c_abs(d__1));
	xnorm = max(d__2,d__3);
	j = i__ + 2;
	t2 = g[j];
	d__[j] = -t2;
/* Computing MAX */
	d__1 = *gnorm, d__2 = f2c_abs(t2);
	*gnorm = max(d__1,d__2);
/* Computing MAX */
	d__2 = xnorm, d__3 = (d__1 = x[j], f2c_abs(d__1));
	xnorm = max(d__2,d__3);
	j = i__ + 3;
//	ShowFloat(j, "j");
	t3 = g[j];
	d__[j] = -t3;
/* Computing MAX */
	d__1 = *gnorm, d__2 = f2c_abs(t3);
	*gnorm = max(d__1,d__2);
/* Computing MAX */
	d__2 = xnorm, d__3 = (d__1 = x[j], f2c_abs(d__1));
	xnorm = max(d__2,d__3);
	j = i__ + 4;
	t4 = g[j];
	d__[j] = -t4;
/* Computing MAX */
	d__1 = *gnorm, d__2 = f2c_abs(t4);
	*gnorm = max(d__1,d__2);
/* Computing MAX */
	d__2 = xnorm, d__3 = (d__1 = x[j], f2c_abs(d__1));
	xnorm = max(d__2,d__3);
	gnorm2 = gnorm2 + t * t + t1 * t1 + t2 * t2 + t3 * t3 + t4 * t4;
    }
    if (cgparms_1.stoprule) {
/* Computing MAX */
	d__1 = *gnorm * cgparms_1.stopfac;
	cgparms_1.tol = max(d__1,cgparms_1.tol);
    }
/*       if ( PrintLevel ) then */
/*          write (*, 10) iter, f, gnorm, AWolfe */
/* 10        format ('iter: ', i5, ' f= ', e14.6, */
/*     &            ' gnorm= ', e14.6, ' AWolfe= ', l2) */
/*      endif */
    if (cg_tol__(f, gnorm)) {
	goto L100;
    }
    dphi0 = -gnorm2;
    if (! cgparms_1.step) {
	alpha = cgparms_1.psi0 * xnorm / *gnorm;
	if (xnorm == cgparms_1.zero) {
	    if (*f != cgparms_1.zero) {
		alpha = cgparms_1.psi0 * f2c_abs(*f) / gnorm2;
	    } else {
		alpha = 1.;
	    }
	}
    }
/* start the conjugate gradient iteration */

/*   alpha starts as old step, ends as initial step for next iteration */
/*   f is function value for alpha = 0 */
/*   QuadOK = .true. means that a quadratic step was taken */

    i__1 = cgparms_1.maxit;
//	ShowFloat(i__1, "i__1");
//	CWaitCursor dummy;

    for (*iter = 1; *iter <= i__1; ++(*iter)) {
	cgparms_1.quadok = FALSE_;
	alpha = cgparms_1.psi2 * alpha;
	if (cgparms_1.quadstep) {
	    if (*f != cgparms_1.zero) {
		t = (d__1 = (*f - cgparms_1.f0) / *f, f2c_abs(d__1));
	    } else {
		t = 1.;
	    }
	    if (t > cgparms_1.quadcutoff) {
		talpha = cgparms_1.psi1 * alpha;
		cg_step__(&xtemp[1], &x[1], &d__[1], &talpha);

		//(*cg_value__)(&ftemp, &xtemp[1], &cgparms_1.n);
		CalcValue(&ftemp, &xtemp[1]);

		++cgparms_1.nf;
		if (ftemp < *f) {
		    denom = ((ftemp - *f) / talpha - dphi0) * 2.;
		    if (denom > cgparms_1.zero) {
			cgparms_1.quadok = TRUE_;
			alpha = -dphi0 * talpha / denom;
		    }
		}
	    }
	}
	cgparms_1.f0 = *f;
/*          if ( PrintLevel ) then */
/*              write (*, 20) QuadOK, alpha, f0, dphi0 */
/* 20            format ('QuadOK:', l2, ' initial a:', */
/*     &                 e14.6,' f0:', e14.6, ' dphi', e14.6) */
/*          endif */
/* parameters in Wolfe and approximiate Wolfe conditions, and in update */
	qk = cgparms_1.qdecay * qk + 1.f;
	cgparms_1.ck += (f2c_abs(*f) - cgparms_1.ck) / qk;
	if (cgparms_1.pertrule) {
	    cgparms_1.fpert = *f + cgparms_1.eps * cgparms_1.ck;
	} else {
	    cgparms_1.fpert = *f + cgparms_1.eps;
	}
	cgparms_1.wolfe_hi__ = cgparms_1.delta * dphi0;
	cgparms_1.wolfe_lo__ = cgparms_1.sigma * dphi0;
	cgparms_1.awolfe_hi__ = delta2 * dphi0;
	if (cgparms_1.awolfe) {
	    cg_line__(&alpha, f, &dphi, &dphi0, &x[1], &xtemp[1], &d__[1], &
		    gtemp[1], (S_fp)cg_value__, (S_fp)cg_grad__);
	} else {
	    cg_linew__(&alpha, f, &dphi, &dphi0, &x[1], &xtemp[1], &d__[1], &
		    gtemp[1], (S_fp)cg_value__, (S_fp)cg_grad__);
	}
	if (cgparms_1.info > 0) {
	    goto L100;
	}

/* Test for convergence to within machine epsilon */
/* (set feps to zero to remove this test) */

	if (-alpha * dphi0 <= cgparms_1.feps * f2c_abs(*f)) {
	    cgparms_1.info = 1;
	    goto L100;
	}
/* compute beta, yk2, gnorm, gnorm2, dnorm2, update x and g, */
	if (*iter % cgparms_1.nrestart != 0) {
	    *gnorm = cgparms_1.zero;
	    dnorm2 = cgparms_1.zero;
	    yk2 = cgparms_1.zero;
	    ykgk = cgparms_1.zero;
	    i__2 = cgparms_1.n5;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		x[i__] = xtemp[i__];
		t = gtemp[i__];
		yk = t - g[i__];
/* Computing 2nd power */
		d__1 = yk;
		yk2 += d__1 * d__1;
		ykgk += yk * t;
		g[i__] = t;
/* Computing MAX */
		d__1 = *gnorm, d__2 = f2c_abs(t);
		*gnorm = max(d__1,d__2);
/* Computing 2nd power */
		d__1 = d__[i__];
		dnorm2 += d__1 * d__1;
	    }
	    i__2 = cgparms_1.n;
	    for (i__ = cgparms_1.n6; i__ <= i__2; i__ += 5) {
		x[i__] = xtemp[i__];
		t = gtemp[i__];
		yk = t - g[i__];
/* Computing 2nd power */
		d__1 = yk;
		yk2 += d__1 * d__1;
		ykgk += yk * t;
		i1 = i__ + 1;
		x[i1] = xtemp[i1];
		t1 = gtemp[i1];
		i2 = i__ + 2;
		x[i2] = xtemp[i2];
		t2 = gtemp[i2];
		i3 = i__ + 3;
		x[i3] = xtemp[i3];
		t3 = gtemp[i3];
		i4 = i__ + 4;
		x[i4] = xtemp[i4];
		t4 = gtemp[i4];
/* Computing 2nd power */
		d__1 = t1 - g[i1];
/* Computing 2nd power */
		d__2 = t2 - g[i2];
/* Computing 2nd power */
		d__3 = t3 - g[i3];
/* Computing 2nd power */
		d__4 = t4 - g[i4];
		yk2 = yk2 + d__1 * d__1 + d__2 * d__2 + d__3 * d__3 + d__4 * 
			d__4;
		ykgk = ykgk + (t1 - g[i1]) * t1 + (t2 - g[i2]) * t2 + (t3 - g[
			i3]) * t3 + (t4 - g[i4]) * t4;
		g[i__] = t;
/* Computing MAX */
		d__1 = *gnorm, d__2 = f2c_abs(t);
		*gnorm = max(d__1,d__2);
		g[i1] = t1;
/* Computing MAX */
		d__1 = *gnorm, d__2 = f2c_abs(t1);
		*gnorm = max(d__1,d__2);
		g[i2] = t2;
/* Computing MAX */
		d__1 = *gnorm, d__2 = f2c_abs(t2);
		*gnorm = max(d__1,d__2);
		g[i3] = t3;
/* Computing MAX */
		d__1 = *gnorm, d__2 = f2c_abs(t3);
		*gnorm = max(d__1,d__2);
		g[i4] = t4;
/* Computing MAX */
		d__1 = *gnorm, d__2 = f2c_abs(t4);
		*gnorm = max(d__1,d__2);
/* Computing 2nd power */
		d__1 = d__[i__];
/* Computing 2nd power */
		d__2 = d__[i1];
/* Computing 2nd power */
		d__3 = d__[i2];
/* Computing 2nd power */
		d__4 = d__[i3];
/* Computing 2nd power */
		d__5 = d__[i4];
		dnorm2 = dnorm2 + d__1 * d__1 + d__2 * d__2 + d__3 * d__3 + 
			d__4 * d__4 + d__5 * d__5;
	    }
	    if (cg_tol__(f, gnorm)) {
		goto L100;
	    }
	    dkyk = dphi - dphi0;
	    beta = (ykgk - dphi * 2. * yk2 / dkyk) / dkyk;
/*   faster: initialize dnorm2 = gnorm2 at start, then */
/*             dnorm2 = gnorm2 + beta**2*dnorm2 - 2.d0*beta*dphi */
/*             gnorm2 = ||g_{k+1}||^2 */
/*             dnorm2 = ||d_{k+1}||^2 */
/*             dpi = g_{k+1}' d_k */
/* Computing MAX */
	    d__1 = beta, d__2 = -1. / sqrt(min(eta_sq__,gnorm2) * dnorm2);
	    beta = max(d__1,d__2);
/*     update search direction d = -g + beta*dold */
	    gnorm2 = cgparms_1.zero;
	    i__2 = cgparms_1.n5;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		t = g[i__];
		d__[i__] = -t + beta * d__[i__];
		gnorm2 += t * t;
	    }
	    i__2 = cgparms_1.n;
	    for (i__ = cgparms_1.n6; i__ <= i__2; i__ += 5) {
		d__[i__] = -g[i__] + beta * d__[i__];
		i1 = i__ + 1;
		d__[i1] = -g[i1] + beta * d__[i1];
		i2 = i__ + 2;
		d__[i2] = -g[i2] + beta * d__[i2];
		i3 = i__ + 3;
		d__[i3] = -g[i3] + beta * d__[i3];
		i4 = i__ + 4;
		d__[i4] = -g[i4] + beta * d__[i4];
/* Computing 2nd power */
		d__1 = g[i__];
/* Computing 2nd power */
		d__2 = g[i1];
/* Computing 2nd power */
		d__3 = g[i2];
/* Computing 2nd power */
		d__4 = g[i3];
/* Computing 2nd power */
		d__5 = g[i4];
		gnorm2 = gnorm2 + d__1 * d__1 + d__2 * d__2 + d__3 * d__3 + 
			d__4 * d__4 + d__5 * d__5;
	    }
	    dphi0 = -gnorm2 + beta * dphi;
	} else {
/*     search direction d = -g */
/*              if ( PrintLevel ) then */
